.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly
}

.caja {
    max-width: 430px;
    .shadow-box;
    &__contenido {
        padding: 25px;
        color: @color-primario;
    }
    span {
        color: @color-secundario;
        .oswald;
    }
    a {
        text-decoration: none;
        color: @color-variacion;
        .oswald;
    }
}