@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente-principal: 'Lato', sans-serif;
@fuente-auxialiar: 'Oswald', sans-serif;

*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: @fuente-principal;
    color: @color-primario;
}

h1, h2, h3 {
    margin: 0;
    font-family: @fuente-auxialiar;
    text-transform: uppercase;
}